# CoffeeJJIM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coffeejjim/developers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum.html
app/src/main/java/com/coffeejjim/developers/: AlarmActivity.java  AllCafeListActivity.java  AllCafeListRecyclerAdapter.java  AuctionListActivity.java  AuctionListDialogFragment.java  AuctionListRecyclerAdapter.java  AuctionProcessActivity.java  AuctionProgressRecyclerAdapter.java  AuctionStatementActivity.java  AuctionStatementRecyclerAdapter.java  AutionProcessActivity.java  BestRecommendPagerAdapter.java  BestRecommendPagerFragment.java  BookingInfoActivity.java  BookingInfoSuccessFragment.java  CafeDetailActivity.java  CafeDetailImageFragment.java  CafeDetailImagePagerAdapter.java  CafeListEmptyFragment.java  CafeListRecyclerAdapter.java  CafeMapFragment.java  CafeReservationActivity.java  CafeReservationCheckDialogFragment.java  CafeReservationCompletionDialogFragment.java  CafeReservationListFragment.java  CoffeeJJIMApplication.java  CoffeeJJIMSplashActivity.java  DialogSignupIdFragment.java  DialogSingupIdDuplicationFragment.java  EXtraFunctionLogoutDialogFragment.java  EstimateCheckDialogFragment.java  EstimateComplementDialogFragment.java  EstimateSheetDialogFragment.java  EstimateSheetFragment.java  EstimatesheetActivity.java  EstimatesheetConfirmActivity.java  EventDetailActivity.java  ExtraFunctionsActivity.java  HomeActivity.java  HomeEventPagerAdapter.java  (+38 more)
app/src/main/java/com/coffeejjim/developers/Login/: LoginActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/coffeejjim/developers/cafedetail/: CafeDetailActivity.java  CafeDetailFragment.java  CafeDetailImageChildFragment.java  CafeDetailImageFragment.java  CafeDetailImagePagerAdapter.java  CafeLocationMapActivity.java
app/src/main/java/com/coffeejjim/developers/cafelist/: AllCafeListActivity.java  AllCafeListFragment.java  AllCafeListRecyclerAdapter.java  AllCafeListViewHolder.java  CafeMapChildFragment.java  CafeMapFragment.java
app/src/main/java/com/coffeejjim/developers/data/: Cafe.java  CafeDetail.java  CafeImage.java  CafeInfo.java  ContentData.java  Customer.java  Estimate.java  Event.java  ListResult.java  Menu.java  NetworkResult.java  NetworkResultTemp.java  NotiContent.java  Notification.java  Options.java  Owner.java  Proposal.java  Provider.java
app/src/main/java/com/coffeejjim/developers/estimate/: CalendarDialogFragment.java  EstimateCheckDialogFragment.java  EstimateComplementDialogFragment.java  EstimateSheetActivity.java  EstimateSheetDialogFragment.java  EstimateSheetFragment.java
app/src/main/java/com/coffeejjim/developers/event/: EventDetailActivity.java  EventDetailFragment.java
app/src/main/java/com/coffeejjim/developers/extrafunctions/: AuctionProcessActivity.java  (+10 more)
app/src/main/res/drawable/: edit_text_line.xml  xml_edit_text_box_line.xml
app/src/main/res/drawable-xhdpi/: xml_selector_arrow_down.xml
app/src/main/res/layout/: activity_alarm.xml  activity_all_cafe_list.xml  activity_auction_list.xml  activity_auction_process.xml  activity_auction_statement.xml  activity_aution_process.xml  activity_booking_info.xml  activity_cafe_detail.xml  activity_cafe_location_map.xml  activity_cafe_reservation.xml  activity_cafe_reservation_list.xml  activity_coffee_jjimsplash.xml  activity_estimate_sheet.xml  activity_estimate_sheet_confirm.xml  activity_estimatesheet.xml  activity_estimatesheet_confirm.xml  activity_event_detail.xml  activity_extra_functions.xml  activity_find_info.xml  activity_home.xml  activity_inquiry.xml  activity_kakao_signup.xml  activity_like_list.xml  activity_loading.xml  activity_login.xml  activity_login_fragment.xml  activity_notification.xml  activity_provider_home.xml  activity_provider_info_edit.xml  activity_recommend.xml  activity_reissuance.xml  activity_search_address.xml  activity_settings.xml  activity_settings_provider.xml  activity_signup_fragment.xml  activity_user_management.xml  activity_user_visit_count.xml  dialog_calendar.xml  fr_all_cafe_list.xml  fr_auction_list.xml  (+83 more)
app/src/main/res/menu/: activity_all_cafe_list.xml  activity_cafe_detail.xml  activity_cafe_reservation.xml  activity_home.xml  activity_like_list.xml  activity_provider_home.xml
app/src/main/res/raw/: site.crt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/coffeejjim/developers/: ExampleUnitTest.java
(+172 files in other folders)
