<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/provider_home_item_badge"
        android:icon="@drawable/btn_alert"
        app:showAsAction="always"
        android:title="auction_process_bell"
        android:orderInCategory="200"/>
</menu>