<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="cafe_reservation_refresh"
        android:id="@+id/cafe_reservation_fresh"
        android:icon="@drawable/activity_cafe_reservation_refresh"
        app:showAsAction="always"
        android:orderInCategory="200"/>
</menu>