<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="@dimen/fr_provider_info_text_view_Size"
        android:layout_height="wrap_content"
        android:text="이름"
        android:id="@+id/activity_provider_info_edit_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/subject_text_size"
        android:layout_marginLeft="@dimen/fr_provider_info_edit_marginLeft"
        android:layout_marginTop="@dimen/fr_provider_info_edit_marginTop"
        android:gravity="center"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:id="@+id/activity_provider_info_edit_id"
        android:textSize="@dimen/subject_text_size"
        android:layout_below="@+id/activity_provider_info_edit_name"
        android:layout_alignLeft="@+id/activity_provider_info_edit_name"
        android:layout_alignStart="@+id/activity_provider_info_edit_name"
        android:gravity="center"
        android:layout_marginTop="@dimen/fr_provider_info_text_view_marginTop"
        android:layout_alignRight="@+id/activity_provider_info_edit_name"
        android:layout_alignEnd="@+id/activity_provider_info_edit_name"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:id="@+id/activity_provider_info_edit_password"
        android:textSize="@dimen/subject_text_size"
        android:layout_below="@+id/activity_provider_info_edit_id"
        android:layout_alignLeft="@+id/activity_provider_info_edit_id"
        android:layout_alignStart="@+id/activity_provider_info_edit_id"
        android:gravity="center"
        android:layout_marginTop="@dimen/fr_provider_info_text_view_marginTop"
        android:layout_alignRight="@+id/activity_provider_info_edit_id"
        android:layout_alignEnd="@+id/activity_provider_info_edit_id"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰"
        android:id="@+id/activity_provider_info_edit_sellphone"
        android:textSize="@dimen/subject_text_size"
        android:gravity="center"
        android:layout_marginTop="@dimen/fr_provider_info_text_view_marginTop"
        android:textColor="@color/coffeejjim_brown"
        android:layout_below="@+id/activity_provider_info_edit_password"
        android:layout_alignLeft="@+id/activity_provider_info_edit_password"
        android:layout_alignStart="@+id/activity_provider_info_edit_password"
        android:layout_alignRight="@+id/activity_provider_info_edit_password"
        android:layout_alignEnd="@+id/activity_provider_info_edit_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:id="@+id/activity_provider_info_edit_email"
        android:textSize="@dimen/subject_text_size"
        android:layout_below="@+id/activity_provider_info_edit_sellphone"
        android:layout_alignLeft="@+id/activity_provider_info_edit_sellphone"
        android:layout_alignStart="@+id/activity_provider_info_edit_sellphone"
        android:gravity="center"
        android:layout_marginTop="@dimen/fr_provider_info_text_view_marginTop"
        android:layout_toLeftOf="@+id/activity_provider_info_edit_email_edit"
        android:layout_toStartOf="@+id/activity_provider_info_edit_email_edit"
        android:textColor="@color/coffeejjim_brown" />

    <EditText
        android:layout_width="@dimen/fr_provider_info_edit_text_Size"
        android:layout_height="wrap_content"
        android:id="@+id/activity_provider_info_edit_name_edit"
        android:background="@drawable/edit_text_line"
        android:layout_alignTop="@+id/activity_provider_info_edit_name"
        android:layout_toRightOf="@+id/activity_provider_info_edit_name"
        android:layout_alignRight="@+id/activity_provider_info_edit_id_edit"
        android:layout_alignEnd="@+id/activity_provider_info_edit_id_edit"
        android:paddingLeft="@dimen/fr_signup_edit_text_padding"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_provider_info_edit_id_edit"
        android:background="@drawable/edit_text_line"
        android:layout_alignTop="@+id/activity_provider_info_edit_id"
        android:layout_toRightOf="@+id/activity_provider_info_edit_id"
        android:layout_alignRight="@+id/activity_provider_info_edit_password_edit"
        android:layout_alignEnd="@+id/activity_provider_info_edit_password_edit"
        android:paddingLeft="@dimen/fr_signup_edit_text_padding"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_provider_info_edit_password_edit"
        android:background="@drawable/edit_text_line"
        android:layout_alignTop="@+id/activity_provider_info_edit_password"
        android:layout_toRightOf="@+id/activity_provider_info_edit_password"
        android:layout_alignRight="@+id/activity_provider_info_edit_sellphone_edit2"
        android:layout_alignEnd="@+id/activity_provider_info_edit_sellphone_edit2"
        android:paddingLeft="@dimen/fr_signup_edit_text_padding"
        android:singleLine="true" />

    <EditText
        android:layout_width="@dimen/fr_provider_info_edit_sellphone_edit_size"
        android:layout_height="wrap_content"
        android:id="@+id/activity_provider_info_edit_sellphone_edit2"
        android:background="@drawable/edit_text_line"
        android:layout_alignTop="@+id/activity_provider_info_edit_sellphone"
        android:layout_toRightOf="@+id/activity_provider_info_edit_sellphone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:paddingLeft="@dimen/fr_signup_edit_text_padding"
        android:singleLine="true" />

    <EditText
        android:layout_width="@dimen/fr_provider_info_edit_email_edit_Size"
        android:layout_height="wrap_content"
        android:id="@+id/activity_provider_info_edit_email_edit"
        android:background="@drawable/edit_text_line"
        android:layout_alignTop="@+id/activity_provider_info_edit_email"
        android:layout_toRightOf="@+id/activity_provider_info_edit_sellphone"
        android:layout_toEndOf="@+id/activity_provider_info_edit_sellphone"
        android:paddingLeft="@dimen/fr_signup_edit_text_padding"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@"
        android:id="@+id/activity_provider_info_edit_email_text"
        android:layout_alignTop="@+id/activity_provider_info_edit_email_edit"
        android:layout_toRightOf="@+id/activity_provider_info_edit_email_edit"
        android:layout_toEndOf="@+id/activity_provider_info_edit_email_edit"
        android:textSize="@dimen/subject_text_size"
        android:layout_marginLeft="@dimen/fr_provider_info_edit_email_text_MarginLeft"
        android:layout_alignBottom="@+id/activity_provider_info_edit_email_edit"
        android:gravity="center"/>

    <Spinner
        android:layout_width="@dimen/fr_provider_info_edit_email_spinner_Size"
        android:layout_height="wrap_content"
        android:id="@+id/activity_provider_info_edit_email_spinner"
        android:layout_alignTop="@+id/activity_provider_info_edit_email_text"
        android:layout_toRightOf="@+id/activity_provider_info_edit_email_text"
        android:layout_alignBottom="@+id/activity_provider_info_edit_email_text"
        android:layout_alignRight="@+id/activity_provider_info_edit_password_edit"
        android:layout_alignEnd="@+id/activity_provider_info_edit_password_edit" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:id="@+id/activity_provider_info_edit_logout_btn"
            android:layout_weight="1"
            android:background="@color/coffeejjim_brown"
            android:textColor="@color/coffeejjim_white"
            android:layout_marginRight="1dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="완료"
            android:id="@+id/activity_provider_info_edit_ok_btn"
            android:layout_weight="1"
            android:background="@color/coffeejjim_brown"
            android:textColor="@color/coffeejjim_white"
            android:layout_marginLeft="1dp" />
    </LinearLayout>

</RelativeLayout>