<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/user_management_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffffff"
                android:title="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="고객 관리"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#420d03"
                android:textSize="20dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/user_management_title_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/user_management_toolbar_layout"
            android:orientation="horizontal"
            android:background="@color/coffeejjim_brown">

            <TextView
                android:id="@+id/user_management_title_nickname"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="닉네임"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/coffeejjim_white"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/subject_text_size"/>

            <TextView
                android:id="@+id/user_management_title_visit_count"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="방문 수"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/coffeejjim_white"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/subject_text_size" />

            <TextView
                android:id="@+id/user_management_title_like"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/coffeejjim_white"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/subject_text_size" />

            <TextView
                android:id="@+id/btn_user_management_title_reservation_info"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:text="내역"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/coffeejjim_white"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:textSize="@dimen/subject_text_size" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_300" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/user_management_title_layout" />
    </LinearLayout>

</LinearLayout>


