<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/auction_process_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:title="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="진행 중 경매"
            android:textColor="#420d03"
            android:textSize="20dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/auction_process_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/auction_process_toolbar_layout"
        android:orientation="horizontal"
        android:background="@drawable/under_line">

        <TextView
            android:id="@+id/auction_process_title_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="고객 닉네임"
            android:textColor="@color/coffeejjim_brown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/auction_process_title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:text="견적 내용"
            android:textColor="@color/coffeejjim_brown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/auction_process_title_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="37dp"
            android:text="경매 마감"
            android:textColor="@color/coffeejjim_brown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/auction_process_title_layout" />

</RelativeLayout>
