<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp">

            <ImageView
                android:layout_width="@dimen/fr_booking_info_image_Size"
                android:layout_height="@dimen/fr_booking_info_image_Size"
                android:id="@+id/proposal_title_image_clock"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_clock"
                android:background="@color/coffeejjim_invisible"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="예약 정보"
                android:textSize="@dimen/title_text_size"
                android:id="@+id/proposal_title_plain_text"
                android:layout_alignTop="@+id/proposal_title_image_clock"
                android:layout_toRightOf="@+id/proposal_title_image_clock"
                android:layout_toEndOf="@+id/proposal_title_image_clock"
                android:layout_marginLeft="10dp"
                android:textColor="@color/coffeejjim_brown" />

            <TextView
                android:layout_width="@dimen/fr_booking_info_text_view_Size"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="시간"
                android:textSize="@dimen/subject_text_size"
                android:id="@+id/proposal_time_plain_text"
                android:layout_below="@+id/proposal_date_plain_text"
                android:layout_alignLeft="@+id/proposal_date_plain_text"
                android:layout_alignStart="@+id/proposal_date_plain_text"
                android:layout_marginTop="@dimen/fr_booking_info_text_view_interval_marginTop"
                android:textColor="@color/coffeejjim_brown" />

            <TextView
                android:layout_width="@dimen/fr_booking_info_text_view_Size"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="인원"
                android:textSize="@dimen/subject_text_size"
                android:id="@+id/proposal_person_plain_text"
                android:layout_below="@+id/proposal_time_plain_text"
                android:layout_alignLeft="@+id/proposal_time_plain_text"
                android:layout_alignStart="@+id/proposal_time_plain_text"
                android:layout_marginTop="@dimen/fr_booking_info_text_view_interval_marginTop"
                android:textColor="@color/coffeejjim_brown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2016.08.08"
                android:textSize="@dimen/subject_text_size"
                android:id="@+id/proposal_date"
                android:layout_alignTop="@+id/proposal_date_plain_text"
                android:layout_toRightOf="@+id/proposal_date_plain_text"
                android:layout_toEndOf="@+id/proposal_date_plain_text"
                android:textColor="@color/coffeejjim_brown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="13:00"
                android:textSize="@dimen/subject_text_size"
                android:id="@+id/proposal_time"
                android:layout_below="@+id/proposal_date"
                android:layout_alignLeft="@+id/proposal_date"
                android:layout_alignStart="@+id/proposal_date"
                android:layout_marginTop="@dimen/fr_booking_info_text_view_interval_marginTop"
                android:textColor="@color/coffeejjim_brown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3"
                android:id="@+id/proposal_person"
                android:textSize="@dimen/subject_text_size"
                android:layout_below="@+id/proposal_time"
                android:layout_alignLeft="@+id/proposal_time"
                android:layout_alignStart="@+id/proposal_time"
                android:layout_marginTop="@dimen/fr_booking_info_text_view_interval_marginTop"
                android:textColor="@color/coffeejjim_brown" />

            <TextView
                android:text="명"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView7"
                android:textSize="@dimen/subject_text_size"
                android:layout_alignTop="@+id/proposal_person"
                android:layout_toRightOf="@+id/proposal_person"
                android:layout_toEndOf="@+id/proposal_person"
                android:textColor="@color/coffeejjim_brown"/>

            <TextView
                android:layout_width="@dimen/fr_booking_info_text_view_Size"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="날짜"
                android:textSize="@dimen/subject_text_size"
                android:id="@+id/proposal_date_plain_text"
                android:layout_marginTop="15dp"
                android:textColor="@color/coffeejjim_brown"
                android:layout_below="@+id/proposal_title_image_clock"
                android:layout_toRightOf="@+id/proposal_title_image_clock"
                android:layout_toEndOf="@+id/proposal_title_image_clock"
                android:layout_marginLeft="30dp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300" />
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp">

            <ImageView
                android:layout_width="@dimen/fr_booking_info_image_Size"
                android:layout_height="@dimen/fr_booking_info_image_Size"
                android:id="@+id/proposal_title_image_user"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_face"
                android:background="@color/coffeejjim_invisible"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="@dimen/fr_booking_info_text_view_Size"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="H.P"
                android:textSize="@dimen/subject_text_size"
                android:id="@+id/proposal_phone_plain_text"
                android:layout_below="@+id/proposal_nickname_plain_text"
                android:layout_alignLeft="@+id/proposal_nickname_plain_text"
                android:layout_alignStart="@+id/proposal_nickname_plain_text"
                android:layout_marginTop="@dimen/fr_booking_info_text_view_interval_marginTop"
                android:textColor="@color/coffeejjim_brown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/subject_text_size"
                android:id="@+id/proposal_phone"
                android:textColor="@color/coffeejjim_brown"
                android:layout_alignBaseline="@+id/proposal_phone_plain_text"
                android:layout_alignBottom="@+id/proposal_phone_plain_text"
                android:layout_toRightOf="@+id/proposal_phone_plain_text"
                android:layout_toEndOf="@+id/proposal_phone_plain_text" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="닉네임"
                android:textSize="@dimen/subject_text_size"
                android:id="@+id/proposal_nickname_plain_text"
                android:layout_marginLeft="30dp"
                android:textColor="@color/coffeejjim_brown"
                android:layout_marginStart="30dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/proposal_title_image_user"
                android:layout_toEndOf="@+id/proposal_title_image_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="UserA"
                android:textSize="@dimen/subject_text_size"
                android:id="@+id/proposal_nickname"
                android:textColor="@color/coffeejjim_brown"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/proposal_nickname_plain_text"
                android:layout_toEndOf="@+id/proposal_nickname_plain_text" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_grey_300" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_price"
                android:id="@+id/imageView" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="나의 입찰 가격"
                android:textSize="@dimen/subject_text_size"
                android:id="@+id/proposal_price_plain_text"
                android:textColor="@color/coffeejjim_brown"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="10000"
                android:textSize="@dimen/subject_text_size"
                android:id="@+id/proposal_price"
                android:textColor="@color/coffeejjim_red"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/proposal_price_plain_text"
                android:layout_toEndOf="@+id/proposal_price_plain_text"
                android:layout_marginLeft="10dp"
                android:gravity="right"/>

            <TextView
                android:text="원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="@dimen/subject_text_size"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/proposal_price"
                android:layout_toEndOf="@+id/proposal_price"
                android:textColor="@color/coffeejjim_brown" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>