<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservation.CafeReservationListEmptyFragment">


    <TextView
        android:text="입찰한 카페가 없습니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reservation_cafe_empty_text"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
