<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cafelist.CafeMapChildFragment">

    <com.skp.Tmap.TMapView
        android:id="@+id/cafe_location_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/cafe_list_location_search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:hint="카페, 장소별 검색" />

        <Button
            android:id="@+id/cafe_list_location_search_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:background="@drawable/search"
            android:layout_marginTop="10dp"/>
    </FrameLayout>


</FrameLayout>
