<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        android:layout_width="@dimen/fr_estimate_sheet_dialog_plain_text_Size"
        android:layout_height="wrap_content"
        android:text="작성하신 내용은 아래와 같습니다."
        android:id="@+id/fr_estimate_sheet_dialog_plain_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/subject_text_size"
        android:gravity="center"
        android:layout_marginTop="@dimen/fr_estimate_sheet_dialog_plain_text_marginTop"
        android:visibility="visible"/>

    <TextView
        android:layout_width="@dimen/fr_estimate_sheet_dialog_plain_text_Size"
        android:layout_height="wrap_content"
        android:text="그대로 진행하시겠습니까?"
        android:id="@+id/fr_estimate_sheet_dialog_plain_text1"
        android:layout_below="@+id/fr_estimate_sheet_dialog_plain_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/subject_text_size"
        android:gravity="center"
        android:layout_alignRight="@+id/fr_estimate_sheet_dialog_plain_text"
        android:layout_alignEnd="@+id/fr_estimate_sheet_dialog_plain_text"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소"
        android:id="@+id/fr_auction_list_dialog_location"
        android:layout_below="@+id/fr_estimate_sheet_dialog_plain_text1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/subject_text_size"
        android:layout_marginTop="@dimen/fr_estimate_sheet_dialog_first_text_view_margintTop"
        android:layout_marginLeft="@dimen/fr_estimate_sheet_dialog_first_text_view_margintLeft"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:id="@+id/fr_auction_list_dialog_date"
        android:textSize="@dimen/subject_text_size"
        android:layout_below="@+id/fr_auction_list_dialog_location"
        android:layout_alignLeft="@+id/fr_auction_list_dialog_location"
        android:layout_alignStart="@+id/fr_auction_list_dialog_location"
        android:layout_marginTop="@dimen/fr_estimate_sheet_dialog_first_text_interval_margintTop"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간"
        android:id="@+id/fr_auction_list_dialog_time"
        android:layout_below="@+id/fr_auction_list_dialog_date"
        android:layout_alignLeft="@+id/fr_auction_list_dialog_date"
        android:layout_alignStart="@+id/fr_auction_list_dialog_date"
        android:layout_marginTop="@dimen/fr_estimate_sheet_dialog_first_text_interval_margintTop"
        android:textSize="@dimen/subject_text_size"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인원"
        android:id="@+id/fr_auction_list_dialog_person"
        android:layout_below="@+id/fr_auction_list_dialog_time"
        android:layout_alignLeft="@+id/fr_auction_list_dialog_time"
        android:layout_alignStart="@+id/fr_auction_list_dialog_time"
        android:layout_marginTop="@dimen/fr_estimate_sheet_dialog_first_text_interval_margintTop"
        android:textSize="@dimen/subject_text_size"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="옵션"
        android:id="@+id/fr_auction_list_dialog_option"
        android:layout_below="@+id/fr_auction_list_dialog_person"
        android:layout_alignLeft="@+id/fr_auction_list_dialog_person"
        android:layout_alignStart="@+id/fr_auction_list_dialog_person"
        android:layout_marginTop="@dimen/fr_estimate_sheet_dialog_first_text_interval_margintTop"
        android:textSize="@dimen/subject_text_size"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경매 진행 시간"
        android:id="@+id/fr_auction_list_dialog_endtime"
        android:layout_below="@+id/fr_auction_list_dialog_option"
        android:layout_alignLeft="@+id/fr_auction_list_dialog_option"
        android:layout_alignStart="@+id/fr_auction_list_dialog_option"
        android:layout_marginTop="@dimen/fr_estimate_sheet_dialog_first_text_interval_margintTop"
        android:textSize="@dimen/subject_text_size"
        android:textColor="@color/coffeejjim_brown" />

    <Button
        android:layout_width="@dimen/fr_estimate_sheet_dialog_btn_Size"
        android:layout_height="wrap_content"
        android:text="수정하기"
        android:id="@+id/fr_estimate_sheet_dialog_cancle_btn"
        android:layout_below="@+id/fr_auction_list_dialog_endtime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/fr_estimate_sheet_dialog_btn_marginTop"
        android:background="@color/coffeejjim_invisible" />

    <Button
        android:layout_width="@dimen/fr_estimate_sheet_dialog_btn_Size"
        android:layout_height="wrap_content"
        android:text="제출하기"
        android:id="@+id/fr_estimate_sheet_dialog_present_btn"
        android:layout_alignTop="@+id/fr_estimate_sheet_dialog_cancle_btn"
        android:layout_toRightOf="@+id/fr_estimate_sheet_dialog_cancle_btn"
        android:layout_toEndOf="@+id/fr_estimate_sheet_dialog_cancle_btn"
        android:textColor="@color/coffeejjim_red"
        android:background="@color/coffeejjim_invisible"
        android:elevation="0dp"
        android:layout_marginLeft="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울시관악구 봉천동"
        android:id="@+id/fr_estimate_sheet_dialog_location_text"
        android:layout_alignTop="@+id/fr_auction_list_dialog_location"
        android:layout_toRightOf="@+id/fr_auction_list_dialog_location"
        android:layout_toEndOf="@+id/fr_auction_list_dialog_location"
        android:textSize="@dimen/subject_text_size"
        android:layout_marginLeft="@dimen/fr_estimate_sheet_dialog_first_text_interval_margintLeft"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016.08.26"
        android:id="@+id/fr_estimate_sheet_dialog_date_text"
        android:layout_alignTop="@+id/fr_auction_list_dialog_date"
        android:layout_alignLeft="@+id/fr_estimate_sheet_dialog_location_text"
        android:layout_alignStart="@+id/fr_estimate_sheet_dialog_location_text"
        android:textSize="@dimen/subject_text_size"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:id="@+id/fr_estimate_sheet_dialog_time_text"
        android:layout_alignTop="@+id/fr_auction_list_dialog_time"
        android:layout_alignLeft="@+id/fr_estimate_sheet_dialog_date_text"
        android:layout_alignStart="@+id/fr_estimate_sheet_dialog_date_text"
        android:textSize="@dimen/subject_text_size"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/fr_estimate_sheet_dialog_person_text"
        android:layout_alignTop="@+id/fr_auction_list_dialog_person"
        android:layout_alignLeft="@+id/fr_estimate_sheet_dialog_time_text"
        android:layout_alignStart="@+id/fr_estimate_sheet_dialog_time_text"
        android:textSize="@dimen/subject_text_size"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명"
        android:id="@+id/fr_estimate_sheet_dialog_person_text1"
        android:layout_alignTop="@+id/fr_estimate_sheet_dialog_person_text"
        android:layout_toRightOf="@+id/fr_estimate_sheet_dialog_person_text"
        android:layout_toEndOf="@+id/fr_estimate_sheet_dialog_person_text"
        android:textSize="@dimen/subject_text_size"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/fr_estimate_sheet_dialog_auction_time_text"
        android:layout_alignTop="@+id/fr_auction_list_dialog_endtime"
        android:layout_toRightOf="@+id/fr_auction_list_dialog_endtime"
        android:layout_toEndOf="@+id/fr_auction_list_dialog_endtime"
        android:textSize="@dimen/subject_text_size"
        android:layout_marginLeft="@dimen/fr_estimate_sheet_dialog_first_text_interval_margintLeft"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분"
        android:id="@+id/fr_estimate_sheet_dialog_endtime_text1"
        android:layout_alignTop="@+id/fr_estimate_sheet_dialog_auction_time_text"
        android:layout_toRightOf="@+id/fr_estimate_sheet_dialog_auction_time_text"
        android:layout_toEndOf="@+id/fr_estimate_sheet_dialog_auction_time_text"
        android:textSize="@dimen/subject_text_size"
        android:textColor="@color/coffeejjim_brown" />

    <ImageView
        android:layout_width="@dimen/fr_estimate_sheet_dialog_option_image_Size"
        android:layout_height="@dimen/fr_estimate_sheet_dialog_option_image_Size"
        android:id="@+id/fr_estimate_sheet_dialog_wifi"
        android:src="@drawable/options_wifi_on"
        android:layout_alignTop="@+id/fr_auction_list_dialog_option"
        android:layout_alignLeft="@+id/fr_estimate_sheet_dialog_person_text"
        android:layout_alignStart="@+id/fr_estimate_sheet_dialog_person_text"
        android:background="@color/coffeejjim_invisible"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="@dimen/fr_estimate_sheet_dialog_option_image_Size"
        android:layout_height="@dimen/fr_estimate_sheet_dialog_option_image_Size"
        android:id="@+id/fr_estimate_sheet_dialog_days"
        android:src="@drawable/options_workingtime_on"
        android:background="@color/coffeejjim_invisible"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/fr_estimate_sheet_dialog_parking"
        android:layout_toRightOf="@+id/fr_estimate_sheet_dialog_parking"
        android:layout_toEndOf="@+id/fr_estimate_sheet_dialog_parking"
        android:layout_marginLeft="@dimen/fr_estimate_sheet_dialog_option_image_marginLeft" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="@dimen/fr_estimate_sheet_dialog_option_image_Size"
        android:id="@+id/fr_estimate_sheet_dialog_parking"
        android:src="@drawable/options_parking_on"
        android:background="@color/coffeejjim_invisible"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/fr_estimate_sheet_dialog_socket"
        android:layout_toRightOf="@+id/fr_estimate_sheet_dialog_socket"
        android:layout_toEndOf="@+id/fr_estimate_sheet_dialog_socket"
        android:layout_marginLeft="@dimen/fr_estimate_sheet_dialog_option_image_marginLeft" />

    <ImageView
        android:layout_width="@dimen/fr_estimate_sheet_dialog_option_image_Size"
        android:layout_height="@dimen/fr_estimate_sheet_dialog_option_image_Size"
        android:id="@+id/fr_estimate_sheet_dialog_socket"
        android:src="@drawable/options_plag_on"
        android:background="@color/coffeejjim_invisible"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/fr_estimate_sheet_dialog_wifi"
        android:layout_toRightOf="@+id/fr_estimate_sheet_dialog_wifi"
        android:layout_toEndOf="@+id/fr_estimate_sheet_dialog_wifi"
        android:layout_marginLeft="@dimen/fr_estimate_sheet_dialog_option_image_marginLeft" />

</RelativeLayout>