<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estimate.EstimateSheetFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_location_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/fr_estimate_sheet_set_text_view_marginTop"
        android:layout_marginLeft="@dimen/fr_estimate_sheet_set_text_view_marginLeft"
        android:text="장소"
        android:textSize="@dimen/fr_estimate_sheet_text_Size"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:id="@+id/estimate_sheet_date_text"
        android:layout_below="@+id/estimate_sheet_location_text"
        android:layout_alignLeft="@+id/estimate_sheet_location_text"
        android:layout_alignStart="@+id/estimate_sheet_location_text"
        android:layout_marginTop="@dimen/fr_estimate_sheet_text_view_marginTop"
        android:textSize="@dimen/fr_estimate_sheet_text_Size"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간"
        android:id="@+id/estimate_sheet_time_text"
        android:layout_below="@+id/estimate_sheet_date_text"
        android:layout_alignLeft="@+id/estimate_sheet_date_text"
        android:layout_alignStart="@+id/estimate_sheet_date_text"
        android:layout_marginTop="@dimen/fr_estimate_sheet_text_view_marginTop"
        android:textSize="@dimen/fr_estimate_sheet_text_Size"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인원"
        android:id="@+id/estimate_sheet_person_text"
        android:layout_below="@+id/estimate_sheet_time_text"
        android:layout_alignLeft="@+id/estimate_sheet_time_text"
        android:layout_alignStart="@+id/estimate_sheet_time_text"
        android:layout_marginTop="@dimen/fr_estimate_sheet_text_view_marginTop"
        android:textSize="@dimen/fr_estimate_sheet_text_Size"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="옵션"
        android:id="@+id/estimate_sheet_option_text"
        android:layout_below="@+id/estimate_sheet_person_text"
        android:layout_alignLeft="@+id/estimate_sheet_person_text"
        android:layout_alignStart="@+id/estimate_sheet_person_text"
        android:layout_marginTop="@dimen/fr_estimate_sheet_text_view_marginTop"
        android:textSize="@dimen/fr_estimate_sheet_text_Size"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택하세요"
        android:id="@+id/estimate_sheet_selecting_text"
        android:textSize="@dimen/small_text_size"
        android:layout_alignBottom="@+id/estimate_sheet_option_text"
        android:layout_toRightOf="@+id/estimate_sheet_option_text"
        android:layout_toEndOf="@+id/estimate_sheet_option_text"
        android:layout_marginLeft="@dimen/small_text_size_marginLeft"
        android:textColor="@color/coffeejjim_brown" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_location_edit"
        android:background="@drawable/xml_edit_text_box_line"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="@dimen/fr_estimate_sheet_text_Size"
        android:layout_alignTop="@+id/estimate_sheet_location_text"
        android:layout_alignLeft="@+id/estimate_sheet_date_edit"
        android:layout_alignStart="@+id/estimate_sheet_date_edit"
        android:layout_alignRight="@+id/estimate_sheet_date_edit"
        android:layout_alignEnd="@+id/estimate_sheet_date_edit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_date_edit"
        android:layout_alignTop="@+id/estimate_sheet_date_text"
        android:layout_above="@+id/estimate_sheet_time_text"
        android:background="@drawable/xml_edit_text_box_line"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="@dimen/fr_estimate_sheet_text_Size"
        android:layout_alignLeft="@+id/estimate_sheet_time_edit"
        android:layout_alignStart="@+id/estimate_sheet_time_edit"
        android:layout_alignRight="@+id/estimate_sheet_time_edit"
        android:layout_alignEnd="@+id/estimate_sheet_time_edit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_time_edit"
        android:layout_alignTop="@+id/estimate_sheet_time_text"
        android:layout_alignBottom="@+id/estimate_sheet_time_text"
        android:background="@drawable/xml_edit_text_box_line"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="@dimen/fr_estimate_sheet_text_Size"
        android:inputType="number"
        android:layout_alignLeft="@+id/estimate_sheet_people_edit"
        android:layout_alignStart="@+id/estimate_sheet_people_edit"
        android:layout_toLeftOf="@+id/estimate_sheet_time"
        android:layout_toStartOf="@+id/estimate_sheet_time"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_people_edit"
        android:layout_alignTop="@+id/estimate_sheet_person_text"
        android:layout_above="@+id/estimate_sheet_option_text"
        android:background="@drawable/xml_edit_text_box_line"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="@dimen/fr_estimate_sheet_text_Size"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/fr_estimate_sheet_set_text_view_marginLeft"
        android:layout_alignLeft="@+id/estimate_sheet_selecting_text"
        android:layout_alignStart="@+id/estimate_sheet_selecting_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경매 종료 시간"
        android:id="@+id/estimate_sheet_endtime_text"
        android:textSize="@dimen/fr_estimate_sheet_text_Size"
        android:layout_alignLeft="@+id/estimate_sheet_option_text"
        android:layout_alignStart="@+id/estimate_sheet_option_text"
        android:layout_marginTop="@dimen/fr_estimate_sheet_endtime_text_marginTop"
        android:layout_below="@+id/estimate_sheet_socket_btn"
        android:textColor="@color/coffeejjim_brown" />

    <ImageButton
        android:layout_width="@dimen/fr_estimate_sheet_option_image_button_size"
        android:layout_height="@dimen/fr_estimate_sheet_option_image_button_size"
        android:id="@+id/estimate_sheet_wifi_btn"
        android:src="@drawable/options_wifi_off_120"
        android:background="@color/coffeejjim_invisible"
        android:scaleType="fitCenter"
        android:layout_below="@+id/estimate_sheet_selecting_text"
        android:layout_alignLeft="@+id/estimate_sheet_selecting_text"
        android:layout_alignStart="@+id/estimate_sheet_selecting_text"
        android:layout_marginTop="@dimen/fr_estimate_sheet_option_image_button_marginTop"/>

    <ImageButton
        android:layout_width="@dimen/fr_estimate_sheet_option_image_button_size"
        android:layout_height="@dimen/fr_estimate_sheet_option_image_button_size"
        android:id="@+id/estimate_sheet_socket_btn"
        android:src="@drawable/options_plag_off_120"
        android:layout_alignTop="@+id/estimate_sheet_wifi_btn"
        android:layout_toRightOf="@+id/estimate_sheet_wifi_btn"
        android:layout_toEndOf="@+id/estimate_sheet_wifi_btn"
        android:background="@color/coffeejjim_invisible"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/fr_estimate_sheet_option_image_button_marginLeft"/>

    <ImageButton
        android:layout_width="@dimen/fr_estimate_sheet_option_image_button_size"
        android:layout_height="@dimen/fr_estimate_sheet_option_image_button_size"
        android:id="@+id/estimate_sheet_days_btn"
        android:src="@drawable/options_workingtime_off_120"
        android:layout_alignTop="@+id/estimate_sheet_socket_btn"
        android:layout_toRightOf="@+id/estimate_sheet_socket_btn"
        android:layout_toEndOf="@+id/estimate_sheet_socket_btn"
        android:background="@color/coffeejjim_invisible"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/fr_estimate_sheet_option_image_button_marginLeft"/>

    <ImageButton
        android:layout_width="@dimen/fr_estimate_sheet_option_image_button_size"
        android:layout_height="@dimen/fr_estimate_sheet_option_image_button_size"
        android:id="@+id/estimate_sheet_parking_btn"
        android:src="@drawable/options_parking_off_120"
        android:scaleType="fitCenter"
        android:background="@color/coffeejjim_invisible"
        android:layout_alignTop="@+id/estimate_sheet_days_btn"
        android:layout_toRightOf="@+id/estimate_sheet_days_btn"
        android:layout_toEndOf="@+id/estimate_sheet_days_btn"
        android:layout_marginLeft="@dimen/fr_estimate_sheet_option_image_button_marginLeft"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_endtime_spinner"
        android:layout_alignTop="@+id/estimate_sheet_endtime_text"
        android:layout_toRightOf="@+id/estimate_sheet_endtime_text"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/estimate_sheet_endtime_text"
        android:layout_alignRight="@+id/estimate_sheet_people_edit"
        android:layout_alignEnd="@+id/estimate_sheet_people_edit" />

    <ImageButton
        android:layout_width="@dimen/fr_estimate_sheet_small_image_button_size"
        android:layout_height="@dimen/fr_estimate_sheet_small_image_button_size"
        android:id="@+id/estimate_sheet_location_search"
        android:src="@drawable/btn_my_location"
        android:scaleType="fitCenter"
        android:background="@color/coffeejjim_invisible"
        android:layout_above="@+id/estimate_sheet_date_text"
        android:layout_alignLeft="@+id/estimate_sheet_calendar"
        android:layout_alignStart="@+id/estimate_sheet_calendar" />

    <ImageView
        android:layout_width="@dimen/fr_estimate_sheet_small_image_button_size"
        android:layout_height="@dimen/fr_estimate_sheet_small_image_button_size"
        android:id="@+id/estimate_sheet_calendar"
        android:src="@drawable/btn_calendar"
        android:scaleType="centerCrop"
        android:layout_alignBottom="@+id/estimate_sheet_date_edit"
        android:layout_alignLeft="@+id/estimate_sheet_time"
        android:layout_alignStart="@+id/estimate_sheet_time" />

    <ImageButton
        android:layout_width="@dimen/fr_estimate_sheet_small_image_button_size"
        android:layout_height="@dimen/fr_estimate_sheet_small_image_button_size"
        android:id="@+id/estimate_sheet_time"
        android:src="@drawable/btn_clock"
        android:background="@color/coffeejjim_invisible"
        android:scaleType="centerCrop"
        android:layout_alignBottom="@+id/estimate_sheet_time_edit"
        android:layout_alignRight="@+id/estimate_sheet_people_edit"
        android:layout_alignEnd="@+id/estimate_sheet_people_edit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제출하기"
        android:id="@+id/btn_estimate_sheet_present"
        android:textSize="@dimen/subject_text_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/coffeejjim_brown"
        android:textColor="@color/coffeejjim_white" />

</RelativeLayout>