<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estimate.EstimateSheetFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/estimate_sheet_location_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/estimate_sheet_location_text_margin_top"
        android:layout_marginLeft="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/estimate_sheet_date_text"
        android:layout_below="@+id/estimate_sheet_location_text"
        android:layout_alignLeft="@+id/estimate_sheet_location_text"
        android:layout_alignStart="@+id/estimate_sheet_location_text"
        android:layout_marginTop="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/estimate_sheet_time_text"
        android:layout_below="@+id/estimate_sheet_date_text"
        android:layout_alignLeft="@+id/estimate_sheet_date_text"
        android:layout_alignStart="@+id/estimate_sheet_date_text"
        android:layout_marginTop="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Person"
        android:id="@+id/estimate_sheet_person_text"
        android:layout_below="@+id/estimate_sheet_time_text"
        android:layout_alignLeft="@+id/estimate_sheet_time_text"
        android:layout_alignStart="@+id/estimate_sheet_time_text"
        android:layout_marginTop="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Option"
        android:id="@+id/estimate_sheet_option_text"
        android:layout_below="@+id/estimate_sheet_person_text"
        android:layout_alignLeft="@+id/estimate_sheet_person_text"
        android:layout_alignStart="@+id/estimate_sheet_person_text"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selecting"
        android:id="@+id/estimate_sheet_selecting_text"
        android:layout_alignBottom="@+id/estimate_sheet_option_text"
        android:layout_toRightOf="@+id/estimate_sheet_person_text"
        android:layout_toEndOf="@+id/estimate_sheet_person_text" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_location_edit"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/estimate_sheet_location_text"
        android:layout_toEndOf="@+id/estimate_sheet_location_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_date_edit"
        android:layout_below="@+id/estimate_sheet_location_edit"
        android:layout_alignLeft="@+id/estimate_sheet_location_edit"
        android:layout_alignStart="@+id/estimate_sheet_location_edit" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_time_edit"
        android:layout_below="@+id/estimate_sheet_date_edit"
        android:layout_alignLeft="@+id/estimate_sheet_date_edit"
        android:layout_alignStart="@+id/estimate_sheet_date_edit" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_person_edit"
        android:layout_below="@+id/estimate_sheet_time_edit"
        android:layout_alignLeft="@+id/estimate_sheet_time_edit"
        android:layout_alignStart="@+id/estimate_sheet_time_edit" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_option1_btn"
        android:layout_below="@+id/estimate_sheet_option_text"
        android:layout_alignLeft="@+id/estimate_sheet_option_text"
        android:layout_alignStart="@+id/estimate_sheet_option_text"
        android:src="@android:drawable/ic_menu_search"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_option2_btn"
        android:src="@android:drawable/ic_menu_search"
        android:layout_alignTop="@+id/estimate_sheet_option1_btn"
        android:layout_toRightOf="@+id/estimate_sheet_option1_btn"
        android:layout_toEndOf="@+id/estimate_sheet_option1_btn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_option3_btn"
        android:src="@android:drawable/ic_menu_search"
        android:layout_alignTop="@+id/estimate_sheet_option2_btn"
        android:layout_toRightOf="@+id/estimate_sheet_selecting_text"
        android:layout_toEndOf="@+id/estimate_sheet_selecting_text" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_option4_btn"
        android:src="@android:drawable/ic_menu_search"
        android:layout_alignTop="@+id/estimate_sheet_option3_btn"
        android:layout_toRightOf="@+id/estimate_sheet_option3_btn"
        android:layout_toEndOf="@+id/estimate_sheet_option3_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Endtime"
        android:id="@+id/estimate_sheet_endtime_text"
        android:layout_below="@+id/estimate_sheet_option1_btn"
        android:layout_alignLeft="@+id/estimate_sheet_option1_btn"
        android:layout_alignStart="@+id/estimate_sheet_option1_btn"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_sheet_endtime_edit"
        android:layout_below="@+id/estimate_sheet_option2_btn"
        android:layout_toRightOf="@+id/estimate_sheet_location_text"
        android:layout_toEndOf="@+id/estimate_sheet_location_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present"
        android:id="@+id/estimate_sheet_present_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>
