<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner.OwnerHomeFragment">

    <EditText
        android:id="@+id/provider_home_edit_cafe_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fr_provider_home_text_view_title_marginTop"
        android:hint="카페 이름"
        android:textSize="@dimen/subject_text_size"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/xml_edit_text_box_line"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/provider_home_edit_cafe_main_image"
        android:layout_width="@dimen/cafe_main_image_Size"
        android:layout_height="@dimen/cafe_main_image_Size"
        android:src="@drawable/empty_ahn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/cafe_main_image_marginTop"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/provider_home_edit_preview_first_image"
        android:layout_width="@dimen/preview_image_Size"
        android:layout_height="@dimen/preview_image_Size"
        android:src="@drawable/empty_bestsample1"
        android:layout_below="@+id/provider_home_edit_cafe_main_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/preview_first_image_maginLeft"
        android:layout_marginTop="@dimen/preview_image_marginTop"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/provider_home_edit_preview_second_image"
        android:layout_width="@dimen/preview_image_Size"
        android:layout_height="@dimen/preview_image_Size"
        android:layout_alignTop="@+id/provider_home_edit_preview_first_image"
        android:layout_toEndOf="@+id/provider_home_edit_preview_first_image"
        android:layout_toRightOf="@+id/provider_home_edit_preview_first_image"
        android:src="@drawable/empty_new2"
        android:layout_marginLeft="@dimen/preview_image_interval_marginLeft" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/provider_home_edit_preview_third_image"
        android:layout_width="@dimen/preview_image_Size"
        android:layout_height="@dimen/preview_image_Size"
        android:layout_alignTop="@+id/provider_home_edit_preview_first_image"
        android:layout_toEndOf="@+id/provider_home_edit_preview_second_image"
        android:layout_toRightOf="@+id/provider_home_edit_preview_second_image"
        android:src="@drawable/empty_new1"
        android:layout_marginLeft="@dimen/preview_image_interval_marginLeft" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/provider_home_edit_preview_forth_image"
        android:layout_width="@dimen/preview_image_Size"
        android:layout_height="@dimen/preview_image_Size"
        android:layout_alignTop="@+id/provider_home_edit_preview_first_image"
        android:layout_toEndOf="@+id/provider_home_edit_preview_third_image"
        android:layout_toRightOf="@+id/provider_home_edit_preview_third_image"
        android:src="@drawable/empty_new3"
        android:layout_marginLeft="@dimen/preview_image_interval_marginLeft" />


    <TextView
        android:id="@+id/provider_home_edit_address_text"
        android:layout_width="@dimen/text_view_Size"
        android:layout_height="wrap_content"
        android:text="주소"
        android:gravity="center"
        android:textSize="@dimen/subject_text_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/provider_home_edit_preview_first_image"
        android:layout_marginLeft="@dimen/text_view_first_marginLeft"
        android:layout_marginTop="@dimen/text_view_first_marginTop" />

    <TextView
        android:id="@+id/provider_home_edit_phone_text"
        android:layout_width="@dimen/text_view_Size"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:gravity="center"
        android:textSize="@dimen/subject_text_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/provider_home_edit_address_text"
        android:layout_alignLeft="@+id/provider_home_edit_address_text"
        android:layout_alignStart="@+id/provider_home_edit_address_text"
        android:layout_marginTop="@dimen/text_view_interval_marginTop"/>

    <TextView
        android:id="@+id/provider_home_edit_working_daytime_text"
        android:layout_width="@dimen/text_view_Size"
        android:layout_height="wrap_content"
        android:text="평일 영업시간"
        android:gravity="center"
        android:textSize="@dimen/small_text_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/provider_home_edit_phone_text"
        android:layout_alignLeft="@+id/provider_home_edit_phone_text"
        android:layout_alignStart="@+id/provider_home_edit_phone_text"
        android:layout_marginTop="@dimen/text_view_interval_marginTop"/>

    <TextView
        android:layout_width="@dimen/text_view_Size"
        android:layout_height="wrap_content"
        android:text="주말 영업시간"
        android:gravity="center"
        android:textSize="@dimen/small_text_size"
        android:id="@+id/provider_home_edit_working_weektime_text"
        android:layout_below="@+id/provider_home_edit_working_daytime_text"
        android:layout_alignLeft="@+id/provider_home_edit_working_daytime_text"
        android:layout_alignStart="@+id/provider_home_edit_working_daytime_text"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/provider_home_edit_option_text"
        android:layout_width="@dimen/text_view_Size"
        android:layout_height="wrap_content"
        android:text="옵션"
        android:gravity="center"
        android:textSize="@dimen/subject_text_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/provider_home_edit_working_daytime_text"
        android:layout_alignLeft="@+id/provider_home_edit_working_daytime_text"
        android:layout_alignStart="@+id/provider_home_edit_working_daytime_text"
        android:layout_marginTop="@dimen/fr_provider_home_edit_option_text_marginTop"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/provider_home_edit_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="주소를 입력하세요."
        android:textSize="@dimen/small_text_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/provider_home_edit_address_text"
        android:layout_alignRight="@+id/provider_home_edit_preview_forth_image"
        android:layout_alignEnd="@+id/provider_home_edit_preview_forth_image"
        android:layout_marginLeft="@dimen/fr_provider_home_edit_text_view_contents_marginLeft"
        android:layout_alignTop="@+id/provider_home_edit_address_text"
        android:layout_alignBottom="@+id/provider_home_edit_address_text"
        android:background="@drawable/xml_edit_text_box_line"
        android:paddingLeft="10dp"
        android:singleLine="true" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/provider_home_edit_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="-도 입력해 주세요."
        android:textSize="@dimen/small_text_size"
        android:inputType="phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignLeft="@+id/provider_home_edit_address"
        android:layout_alignStart="@+id/provider_home_edit_address"
        android:layout_alignRight="@+id/provider_home_edit_address"
        android:layout_alignEnd="@+id/provider_home_edit_address"
        android:layout_alignTop="@+id/provider_home_edit_phone_text"
        android:layout_above="@+id/provider_home_edit_working_daytime_text"
        android:background="@drawable/xml_edit_text_box_line"
        android:paddingLeft="10dp"
        android:singleLine="true" />

    <Spinner
        android:layout_width="@dimen/fr_provider_home_edit_spinner_Size"
        android:layout_height="wrap_content"
        android:id="@+id/provider_home_edit_working_daytime_spinner1"
        android:layout_alignTop="@+id/provider_home_edit_working_daytime_text"
        android:layout_alignLeft="@+id/provider_home_edit_phone"
        android:layout_alignStart="@+id/provider_home_edit_phone"
        android:layout_above="@+id/provider_home_edit_working_weektime_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        android:id="@+id/provider_home_edit_working_daytime_text1"
        android:textSize="@dimen/small_text_size"
        android:gravity="center"
        android:layout_alignTop="@+id/provider_home_edit_working_daytime_spinner1"
        android:layout_toRightOf="@+id/provider_home_edit_working_daytime_spinner1"
        android:layout_toEndOf="@+id/provider_home_edit_working_daytime_spinner1"
        android:layout_above="@+id/provider_home_edit_working_weektime_text" />

    <Spinner
        android:layout_width="@dimen/fr_provider_home_edit_spinner_Size"
        android:layout_height="wrap_content"
        android:id="@+id/provider_home_edit_working_daytime_spinner2"
        android:layout_alignTop="@+id/provider_home_edit_working_daytime_text1"
        android:layout_toRightOf="@+id/provider_home_edit_working_daytime_text1"
        android:layout_toEndOf="@+id/provider_home_edit_working_daytime_text1"
        android:layout_above="@+id/provider_home_edit_working_weektime_text" />

    <Spinner
        android:layout_width="@dimen/fr_provider_home_edit_spinner_Size"
        android:layout_height="wrap_content"
        android:id="@+id/provider_home_edit_working_weektime_spinner1"
        android:layout_alignTop="@+id/provider_home_edit_working_weektime_text"
        android:layout_alignLeft="@+id/provider_home_edit_working_daytime_spinner1"
        android:layout_alignStart="@+id/provider_home_edit_working_daytime_spinner1"
        android:layout_alignBottom="@+id/provider_home_edit_working_weektime_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        android:id="@+id/provider_home_edit_working_weektime_text1"
        android:textSize="@dimen/small_text_size"
        android:gravity="center"
        android:layout_alignTop="@+id/provider_home_edit_working_weektime_spinner1"
        android:layout_toRightOf="@+id/provider_home_edit_working_weektime_spinner1"
        android:layout_toEndOf="@+id/provider_home_edit_working_weektime_spinner1"
        android:layout_alignBottom="@+id/provider_home_edit_working_weektime_spinner1" />

    <Spinner
        android:layout_width="@dimen/fr_provider_home_edit_spinner_Size"
        android:layout_height="wrap_content"
        android:id="@+id/provider_home_edit_working_weektime_spinner2"
        android:layout_alignTop="@+id/provider_home_edit_working_weektime_text1"
        android:layout_toRightOf="@+id/provider_home_edit_working_weektime_text1"
        android:layout_toEndOf="@+id/provider_home_edit_working_weektime_text1"
        android:layout_alignBottom="@+id/provider_home_edit_working_weektime_text1" />

    <ImageView
        android:id="@+id/provider_home_edit_options_wifi"
        android:layout_width="@dimen/option_image_view_Size"
        android:layout_height="@dimen/option_image_view_Size"
        android:src="@drawable/options_wifi_on"
        android:layout_alignTop="@+id/provider_home_edit_option_text"
        android:layout_alignLeft="@+id/provider_home_edit_phone"
        android:layout_alignStart="@+id/provider_home_edit_phone"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/provider_home_edit_options_plag"
        android:layout_width="@dimen/option_image_view_Size"
        android:layout_height="@dimen/option_image_view_Size"
        android:src="@drawable/options_plag_on"
        android:layout_alignTop="@+id/provider_home_edit_options_wifi"
        android:layout_toRightOf="@+id/provider_home_edit_options_wifi"
        android:layout_toEndOf="@+id/provider_home_edit_options_wifi"
        android:scaleType="centerCrop"
        android:layout_marginLeft="4dp" />

    <ImageView
        android:id="@+id/provider_home_edit_options_parking"
        android:layout_width="@dimen/option_image_view_Size"
        android:layout_height="@dimen/option_image_view_Size"
        android:src="@drawable/options_parking_on"
        android:layout_alignTop="@+id/provider_home_edit_options_plag"
        android:layout_toRightOf="@+id/provider_home_edit_options_plag"
        android:layout_toEndOf="@+id/provider_home_edit_options_plag"
        android:scaleType="centerCrop"
        android:layout_marginLeft="4dp" />

    <ImageView
        android:id="@+id/provider_home_edit_options_working_time"
        android:layout_width="@dimen/option_image_view_Size"
        android:layout_height="@dimen/option_image_view_Size"
        android:src="@drawable/options_workingtime_on"
        android:layout_alignTop="@+id/provider_home_edit_options_parking"
        android:layout_toRightOf="@+id/provider_home_edit_options_parking"
        android:layout_toEndOf="@+id/provider_home_edit_options_parking"
        android:scaleType="centerCrop"
        android:layout_marginLeft="4dp" />

    <Button
        android:id="@+id/provider_home_complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="완료"
        android:textSize="@dimen/subject_text_size"
        android:background="@color/coffeejjim_invisible"
        android:textColor="@color/coffeejjim_red" />

</RelativeLayout>