<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="견적서"
        android:id="@+id/proposal_title_text"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="42dp"
        android:textColor="@color/coffeejjim_brown"
        android:singleLine="true" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:id="@+id/proposal_date_text"
        android:textSize="20dp"
        android:layout_below="@+id/proposal_title_text"
        android:layout_alignLeft="@+id/proposal_title_text"
        android:layout_alignStart="@+id/proposal_title_text"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간"
        android:id="@+id/proposal_time_text"
        android:textSize="20dp"
        android:layout_below="@+id/proposal_date_text"
        android:layout_alignLeft="@+id/proposal_date_text"
        android:layout_alignStart="@+id/proposal_date_text"
        android:layout_alignRight="@+id/proposal_date_text"
        android:layout_alignEnd="@+id/proposal_date_text"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인원"
        android:id="@+id/proposal_person_text"
        android:textSize="20dp"
        android:layout_below="@+id/proposal_time_text"
        android:layout_alignLeft="@+id/proposal_time_text"
        android:layout_alignStart="@+id/proposal_time_text"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마감"
        android:id="@+id/proposal_endtime_text"
        android:textSize="20dp"
        android:layout_below="@+id/proposal_person_text"
        android:layout_alignLeft="@+id/proposal_person_text"
        android:layout_alignStart="@+id/proposal_person_text"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016.08.08"
        android:id="@+id/proposal_date"
        android:textSize="20dp"
        android:textColor="@color/coffeejjim_brown"
        android:layout_alignTop="@+id/proposal_date_text"
        android:layout_toRightOf="@+id/proposal_date_text"
        android:layout_toEndOf="@+id/proposal_date_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:00"
        android:id="@+id/proposal_time"
        android:layout_below="@+id/proposal_date"
        android:layout_alignLeft="@+id/proposal_date"
        android:layout_alignStart="@+id/proposal_date"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/proposal_person"
        android:textSize="20dp"
        android:layout_below="@+id/proposal_time"
        android:layout_alignLeft="@+id/proposal_time"
        android:layout_alignStart="@+id/proposal_time"
        android:layout_marginTop="30dp"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/proposal_endtime"
        android:textSize="20dp"
        android:layout_below="@+id/proposal_person"
        android:layout_alignLeft="@+id/proposal_person"
        android:layout_alignStart="@+id/proposal_person"
        android:layout_marginTop="30dp"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입찰 가격"
        android:textSize="20dp"
        android:id="@+id/proposal_price_text"
        android:layout_below="@+id/proposal_endtime_text"
        android:layout_alignLeft="@+id/proposal_endtime_text"
        android:layout_alignStart="@+id/proposal_endtime_text"
        android:layout_marginTop="90dp"
        android:textColor="@color/coffeejjim_brown" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/proposal_price_edit"
        android:layout_below="@+id/proposal_price_text"
        android:layout_alignLeft="@+id/proposal_price_text"
        android:layout_alignStart="@+id/proposal_price_text"
        android:textSize="20dp"
        android:singleLine="true"
        android:background="@drawable/xml_edit_text_box_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:id="@+id/estimatesheetconfirm_won_text"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/proposal_price_edit"
        android:layout_toRightOf="@+id/proposal_price_edit"
        android:layout_toEndOf="@+id/proposal_price_edit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입찰하기"
        android:id="@+id/btn_proposal_present"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/subject_text_size"
        android:background="@color/coffeejjim_brown"
        android:textColor="@color/coffeejjim_white" />
</RelativeLayout>