<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderHomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/providerhome_tiltem_text"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/providerhome_photo_image"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_below="@+id/providerhome_tiltem_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/providerhome_option3_imege"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_menu_add" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/providerhome_option2_imege"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignBottom="@+id/providerhome_option3_imege"
        android:layout_toLeftOf="@+id/providerhome_tiltem_text"
        android:layout_toStartOf="@+id/providerhome_tiltem_text" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/providerhome_option4_imege"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignBottom="@+id/providerhome_option3_imege"
        android:layout_toRightOf="@+id/providerhome_option3_imege"
        android:layout_toEndOf="@+id/providerhome_option3_imege" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/providerhome_option1_imege"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignBottom="@+id/providerhome_option2_imege"
        android:layout_toLeftOf="@+id/providerhome_option2_imege"
        android:layout_toStartOf="@+id/providerhome_option2_imege" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/providerhome_option5_imege"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignBottom="@+id/providerhome_option4_imege"
        android:layout_toRightOf="@+id/providerhome_option4_imege"
        android:layout_toEndOf="@+id/providerhome_option4_imege" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="address"
        android:id="@+id/providerhome_address_text"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/providerhome_option1_imege"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="dial"
        android:id="@+id/providerhome_dial_text"
        android:layout_below="@+id/providerhome_address_text"
        android:layout_alignLeft="@+id/providerhome_address_text"
        android:layout_alignStart="@+id/providerhome_address_text"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="time"
        android:id="@+id/providerhome_time_text"
        android:layout_below="@+id/providerhome_dial_text"
        android:layout_alignLeft="@+id/providerhome_dial_text"
        android:layout_alignStart="@+id/providerhome_dial_text"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="option"
        android:id="@+id/providerhome_option_text"
        android:layout_below="@+id/providerhome_time_text"
        android:layout_alignLeft="@+id/providerhome_time_text"
        android:layout_alignStart="@+id/providerhome_time_text"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="address"
        android:id="@+id/providerhome_address_edit"
        android:layout_below="@+id/providerhome_option3_imege"
        android:layout_alignRight="@+id/providerhome_tiltem_text"
        android:layout_alignEnd="@+id/providerhome_tiltem_text"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="010-1234-1234"
        android:id="@+id/providerhome_dial_edit"
        android:layout_below="@+id/providerhome_address_edit"
        android:layout_alignLeft="@+id/providerhome_address_edit"
        android:layout_alignStart="@+id/providerhome_address_edit"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="11:11 ~ 22:22"
        android:id="@+id/providerhome_time_edit"
        android:layout_below="@+id/providerhome_dial_edit"
        android:layout_alignLeft="@+id/providerhome_dial_edit"
        android:layout_alignStart="@+id/providerhome_dial_edit"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/providerhome_option6_image"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_below="@+id/providerhome_time_edit"
        android:layout_alignLeft="@+id/providerhome_time_edit"
        android:layout_alignStart="@+id/providerhome_time_edit"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/providerhome_option7_image"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignTop="@+id/providerhome_option6_image"
        android:layout_toRightOf="@+id/providerhome_option6_image"
        android:layout_toEndOf="@+id/providerhome_option6_image" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/providerhome_option8_image"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignTop="@+id/providerhome_option7_image"
        android:layout_toRightOf="@+id/providerhome_option7_image"
        android:layout_toEndOf="@+id/providerhome_option7_image" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/providerhome_option9_image"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignTop="@+id/providerhome_option8_image"
        android:layout_toRightOf="@+id/providerhome_option8_image"
        android:layout_toEndOf="@+id/providerhome_option8_image" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify"
        android:id="@+id/providerhome_modify_btn"
        android:layout_alignTop="@+id/providerhome_tiltem_text"
        android:layout_alignLeft="@+id/providerhome_option9_image"
        android:layout_alignStart="@+id/providerhome_option9_image"
        android:onClick="goToScen1"/>

</RelativeLayout>