<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".provider.ProviderHomeFragment">

    <TextView
        android:id="@+id/provider_home_edit_cafe_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fr_provider_home_text_view_title_marginTop"
        android:text="지혁이네 카페"
        android:textSize="@dimen/title_text_size"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/provider_home_edit_cafe_main_image"
        android:layout_width="@dimen/cafe_main_image_Size"
        android:layout_height="@dimen/cafe_main_image_Size"
        android:src="@drawable/ahn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fr_cafe_detail_view_pager_marginTop" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/provider_home_edit_preview_first_image"
        android:layout_width="@dimen/preview_image_Size"
        android:layout_height="@dimen/preview_image_Size"
        android:layout_below="@+id/provider_home_edit_cafe_main_image"
        android:layout_marginLeft="@dimen/preview_first_image_maginLeft"
        android:layout_marginTop="@dimen/preview_image_marginTop"
        android:src="@drawable/bestsample1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/provider_home_edit_preview_second_image"
        android:layout_width="@dimen/preview_image_Size"
        android:layout_height="@dimen/preview_image_Size"
        android:layout_alignTop="@+id/provider_home_edit_preview_first_image"
        android:layout_toEndOf="@+id/provider_home_edit_preview_first_image"
        android:layout_toRightOf="@+id/provider_home_edit_preview_first_image"
        android:src="@drawable/new2"
        android:layout_marginLeft="@dimen/preview_image_interval_marginLeft" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/provider_home_edit_preview_third_image"
        android:layout_width="@dimen/preview_image_Size"
        android:layout_height="@dimen/preview_image_Size"
        android:layout_alignTop="@+id/provider_home_edit_preview_first_image"
        android:layout_toEndOf="@+id/provider_home_edit_preview_second_image"
        android:layout_toRightOf="@+id/provider_home_edit_preview_second_image"
        android:src="@drawable/new1"
        android:layout_marginLeft="@dimen/preview_image_interval_marginLeft" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/provider_home_preview_forth_image"
        android:layout_width="@dimen/preview_image_Size"
        android:layout_height="@dimen/preview_image_Size"
        android:layout_alignTop="@+id/provider_home_edit_preview_first_image"
        android:layout_toEndOf="@+id/provider_home_edit_preview_third_image"
        android:layout_toRightOf="@+id/provider_home_edit_preview_third_image"
        android:src="@drawable/new3"
        android:layout_marginLeft="@dimen/preview_image_interval_marginLeft" />


    <TextView
        android:id="@+id/provider_home_edit_address_text"
        android:layout_width="@dimen/text_view_Size"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provider_home_edit_preview_first_image"
        android:layout_marginLeft="@dimen/text_view_first_marginLeft"
        android:layout_marginTop="@dimen/text_view_first_marginTop"
        android:text="주소"
        android:textSize="@dimen/subject_text_size"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/provider_home_edit_phone_text"
        android:layout_width="@dimen/text_view_Size"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/provider_home_edit_address_text"
        android:layout_alignStart="@+id/provider_home_edit_address_text"
        android:layout_below="@+id/provider_home_edit_address_text"
        android:layout_marginTop="@dimen/text_view_interval_marginTop"
        android:text="전화번호"
        android:textSize="@dimen/subject_text_size"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/provider_home_edit_working_daytime_text"
        android:layout_width="@dimen/text_view_Size"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/provider_home_edit_phone_text"
        android:layout_alignStart="@+id/provider_home_edit_phone_text"
        android:layout_below="@+id/provider_home_edit_phone_text"
        android:layout_marginTop="@dimen/text_view_interval_marginTop"
        android:text="영업시간"
        android:textSize="@dimen/subject_text_size"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/provider_home_edit_option_text"
        android:layout_width="@dimen/text_view_Size"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/provider_home_edit_working_daytime_text"
        android:layout_alignStart="@+id/provider_home_edit_working_daytime_text"
        android:layout_below="@+id/provider_home_edit_working_daytime_text"
        android:layout_marginTop="@dimen/option_text_marginTop"
        android:text="옵션"
        android:textSize="@dimen/subject_text_size"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/provider_home_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경기도 성남시 분당구 수내동"
        android:textSize="@dimen/small_text_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/provider_home_edit_preview_second_image"
        android:layout_alignLeft="@+id/provider_home_phone"
        android:layout_alignStart="@+id/provider_home_phone"
        android:layout_marginTop="@dimen/text_view_contents_marginTop" />

    <TextView
        android:id="@+id/provider_home_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="010-9374-4512"
        android:textSize="@dimen/subject_text_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/provider_home_edit_phone_text"
        android:layout_toRightOf="@+id/provider_home_edit_phone_text"
        android:layout_toEndOf="@+id/provider_home_edit_phone_text"
        android:layout_marginLeft="@dimen/text_view_contents_marginLeft" />

    <TextView
        android:id="@+id/provider_home_daytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09 : 30 ~ 22 : 00"
        android:textSize="@dimen/subject_text_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/provider_home_phone"
        android:layout_alignLeft="@+id/provider_home_phone"
        android:layout_alignStart="@+id/provider_home_phone"
        android:layout_marginTop="@dimen/text_view_time_marginTop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주말 10:00 ~ 24:00"
        android:id="@+id/provider_home_weektime"
        android:layout_below="@+id/provider_home_daytime"
        android:layout_alignLeft="@+id/provider_home_daytime"
        android:layout_alignStart="@+id/provider_home_daytime"
        android:textSize="@dimen/subject_text_size"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/provider_home_edit_options_wifi"
        android:layout_width="@dimen/option_image_view_Size"
        android:layout_height="@dimen/option_image_view_Size"
        android:src="@drawable/wifi"
        android:layout_alignTop="@+id/provider_home_edit_option_text"
        android:layout_alignLeft="@+id/provider_home_daytime"
        android:layout_alignStart="@+id/provider_home_daytime" />

    <ImageView
        android:id="@+id/provider_home_edit_options_plag"
        android:layout_width="@dimen/option_image_view_Size"
        android:layout_height="@dimen/option_image_view_Size"
        android:src="@drawable/plag"
        android:layout_alignTop="@+id/provider_home_edit_options_wifi"
        android:layout_toRightOf="@+id/provider_home_edit_options_wifi"
        android:layout_toEndOf="@+id/provider_home_edit_options_wifi" />

    <ImageView
        android:id="@+id/provider_home_edit_options_parking"
        android:layout_width="@dimen/option_image_view_Size"
        android:layout_height="@dimen/option_image_view_Size"
        android:src="@drawable/parking"
        android:layout_alignTop="@+id/provider_home_edit_options_plag"
        android:layout_toRightOf="@+id/provider_home_edit_options_plag"
        android:layout_toEndOf="@+id/provider_home_edit_options_plag" />

    <ImageView
        android:id="@+id/provider_home_options_working_time"
        android:layout_width="@dimen/option_image_view_Size"
        android:layout_height="@dimen/option_image_view_Size"
        android:src="@drawable/workingtime"
        android:layout_alignTop="@+id/provider_home_edit_options_parking"
        android:layout_toRightOf="@+id/provider_home_edit_options_parking"
        android:layout_toEndOf="@+id/provider_home_edit_options_parking" />

    <Button
        android:id="@+id/provider_home_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="편집"
        android:textSize="@dimen/subject_text_size"
        android:background="@color/coffeejjim_invisible"
        android:textColor="@color/coffeejjim_red" />

</RelativeLayout>