<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignupFragment">

    <FrameLayout
        android:id="@+id/signup_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:title="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/coffeejjim_brown"
            android:textSize="@dimen/title_text_size" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/layout_side_margin"
        android:layout_marginRight="@dimen/layout_side_margin">

        <TextView
            android:layout_width="@dimen/fr_signup_text_view_Size"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="이름"
            android:id="@+id/signup_name_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="@dimen/fr_signup_tect_view_marginLeft" />

        <TextView
            android:layout_width="@dimen/fr_signup_text_view_Size"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="아이디"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:id="@+id/signup_id_text"
            android:layout_below="@+id/signup_name_text"
            android:layout_alignLeft="@+id/signup_name_text"
            android:layout_alignStart="@+id/signup_name_text"
            android:layout_marginTop="@dimen/fr_signup_text_view_marginTop" />

        <TextView
            android:layout_width="@dimen/fr_signup_text_view_Size"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="비밀번호"
            android:id="@+id/signup_password_text"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:layout_below="@+id/signup_id_text"
            android:layout_alignLeft="@+id/signup_id_text"
            android:layout_alignStart="@+id/signup_id_text"
            android:layout_marginTop="@dimen/fr_signup_text_view_marginTop" />

        <TextView
            android:layout_width="@dimen/fr_signup_text_view_Size"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="휴대폰"
            android:id="@+id/signup_phone_text"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:layout_below="@+id/signup_password_text"
            android:layout_alignLeft="@+id/signup_password_text"
            android:layout_alignStart="@+id/signup_password_text"
            android:layout_marginTop="@dimen/fr_signup_text_view_marginTop" />

        <TextView
            android:layout_width="@dimen/fr_signup_text_view_Size"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="이메일"
            android:id="@+id/signup_email_text"
            android:layout_below="@+id/signup_phone_text"
            android:layout_alignLeft="@+id/signup_phone_text"
            android:layout_alignStart="@+id/signup_phone_text"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:layout_marginTop="@dimen/fr_signup_text_view_marginTop" />

        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/signup_name_edit"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:singleLine="true"
            android:layout_alignTop="@+id/signup_name_text"
            android:layout_above="@+id/signup_id_text"
            android:background="@drawable/edit_text_line"
            android:paddingLeft="@dimen/fr_signup_edit_text_padding"
            android:paddingRight="@dimen/fr_signup_edit_text_padding"
            android:layout_toLeftOf="@+id/btn_signup_id_duplication_check"
            android:layout_toRightOf="@+id/signup_name_text"
            android:layout_toEndOf="@+id/signup_name_text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_id_edit"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:layout_alignLeft="@+id/signup_name_edit"
            android:layout_alignStart="@+id/signup_name_edit"
            android:singleLine="true"
            android:layout_alignTop="@+id/signup_id_text"
            android:layout_above="@+id/signup_password_text"
            android:background="@drawable/edit_text_line"
            android:paddingLeft="@dimen/fr_signup_edit_text_padding"
            android:paddingRight="@dimen/fr_signup_edit_text_padding"
            android:layout_alignRight="@+id/signup_name_edit"
            android:layout_alignEnd="@+id/signup_name_edit" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복 확인"
            android:id="@+id/btn_signup_id_duplication_check"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:background="@color/coffeejjim_invisible"
            android:textColor="@color/coffeejjim_yellow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/signup_id_edit"
            android:layout_marginRight="@dimen/fr_signup_view_marginRight"
            android:layout_alignTop="@+id/signup_id_edit" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_password_edit"
            android:hint="6~8자리 이상"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:layout_alignLeft="@+id/signup_id_edit"
            android:layout_alignStart="@+id/signup_id_edit"
            android:singleLine="true"
            android:layout_alignTop="@+id/signup_password_text"
            android:background="@drawable/edit_text_line"
            android:paddingLeft="@dimen/fr_signup_edit_text_padding"
            android:paddingRight="@dimen/fr_signup_edit_text_padding"
            android:layout_alignRight="@+id/btn_signup_id_duplication_check"
            android:layout_alignEnd="@+id/btn_signup_id_duplication_check" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_phone_edit"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:singleLine="true"
            android:layout_alignTop="@+id/signup_phone_text"
            android:layout_above="@+id/signup_email_text"
            android:background="@drawable/edit_text_line"
            android:paddingLeft="@dimen/fr_signup_edit_text_padding"
            android:paddingRight="@dimen/fr_signup_edit_text_padding"
            android:layout_alignLeft="@+id/signup_password_edit"
            android:layout_alignStart="@+id/signup_password_edit"
            android:layout_alignRight="@+id/signup_password_edit"
            android:layout_alignEnd="@+id/signup_password_edit" />

        <EditText
            android:layout_width="@dimen/fr_signup_edit_text_Size1_"
            android:layout_height="wrap_content"
            android:id="@+id/signup_email_edit"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:layout_alignLeft="@+id/signup_phone_edit"
            android:layout_alignStart="@+id/signup_phone_edit"
            android:background="@drawable/edit_text_line"
            android:singleLine="true"
            android:layout_alignBottom="@+id/signup_email_text"
            android:layout_alignTop="@+id/signup_email_text"
            android:paddingLeft="@dimen/fr_signup_edit_text_padding"
            android:paddingRight="@dimen/fr_signup_edit_text_padding"
            android:layout_alignRight="@+id/signup_id_edit"
            android:layout_alignEnd="@+id/signup_id_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@"
            android:id="@+id/signup_email_sharp"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:gravity="center"
            android:layout_toRightOf="@+id/signup_email_edit"
            android:layout_toEndOf="@+id/signup_email_edit"
            android:layout_alignTop="@+id/signup_email_edit"
            android:layout_alignBottom="@+id/signup_email_edit"
            android:layout_marginLeft="3dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_email_spinner"
            android:layout_toRightOf="@+id/signup_email_sharp"
            android:spinnerMode="dropdown"
            android:layout_alignTop="@+id/signup_email_edit"
            android:layout_alignBottom="@+id/signup_email_edit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1.2"
        android:layout_marginLeft="@dimen/layout_side_margin"
        android:layout_marginRight="@dimen/layout_side_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="카페 정보"
            android:id="@+id/signup_cafeinfo_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/title_text_size"
            android:layout_marginLeft="@dimen/fr_signup_default_marginRL"
            android:textColor="@color/coffeejjim_brown" />

        <TextView
            android:layout_width="@dimen/fr_signup_text_view_Size"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="상호명"
            android:id="@+id/signup_cafetitle_text"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:layout_below="@+id/signup_cafeinfo_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/fr_signup_text_view_marginTop"
            android:layout_marginLeft="@dimen/fr_signup_tect_view_marginLeft"/>

        <TextView
            android:layout_width="@dimen/fr_signup_text_view_Size"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="주소"
            android:id="@+id/signup_address_text"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:layout_below="@+id/signup_cafetitle_text"
            android:layout_alignLeft="@+id/signup_cafetitle_text"
            android:layout_alignStart="@+id/signup_cafetitle_text"
            android:layout_marginTop="@dimen/fr_signup_text_view_marginTop" />

        <TextView
            android:layout_width="@dimen/fr_signup_text_view_Size"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="전화번호"
            android:id="@+id/signup_cafephone_text"
            android:textSize="@dimen/fr_signup_text_view_textSize"
            android:layout_below="@+id/signup_address_text"
            android:layout_alignLeft="@+id/signup_address_text"
            android:layout_alignStart="@+id/signup_address_text"
            android:layout_marginTop="@dimen/fr_signup_text_view_marginTop" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_cafe_name_edit"
            android:textSize="@dimen/small_text_size"
            android:layout_toRightOf="@+id/signup_cafetitle_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/fr_signup_view_marginRight"
            android:singleLine="true"
            android:layout_alignTop="@+id/signup_cafetitle_text"
            android:layout_above="@+id/signup_address_text"
            android:background="@drawable/edit_text_line"
            android:paddingLeft="@dimen/fr_signup_edit_text_padding"
            android:paddingRight="@dimen/fr_signup_edit_text_padding" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_cafe_address_edit"
            android:textSize="@dimen/small_text_size"
            android:layout_alignLeft="@+id/signup_cafe_name_edit"
            android:layout_alignStart="@+id/signup_cafe_name_edit"
            android:singleLine="true"
            android:layout_alignTop="@+id/signup_address_text"
            android:layout_above="@+id/signup_cafephone_text"
            android:background="@drawable/edit_text_line"
            android:paddingLeft="@dimen/fr_signup_edit_text_padding"
            android:paddingRight="@dimen/fr_signup_edit_text_padding"
            android:layout_alignRight="@+id/signup_cafe_name_edit"
            android:layout_alignEnd="@+id/signup_cafe_name_edit" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_cafe_phone_edit"
            android:textSize="@dimen/small_text_size"
            android:layout_alignLeft="@+id/signup_cafe_name_edit"
            android:layout_alignStart="@+id/signup_cafe_name_edit"
            android:singleLine="true"
            android:layout_alignTop="@+id/signup_cafephone_text"
            android:layout_alignBottom="@+id/signup_cafephone_text"
            android:background="@drawable/edit_text_line"
            android:paddingLeft="@dimen/fr_signup_edit_text_padding"
            android:paddingRight="@dimen/fr_signup_edit_text_padding"
            android:layout_alignRight="@+id/signup_cafe_address_edit"
            android:layout_alignEnd="@+id/signup_cafe_address_edit" />

        <ImageButton
            android:layout_width="@dimen/fr_signup_image_btn_Size"
            android:layout_height="@dimen/fr_signup_image_btn_Size"
            android:id="@+id/signup_search_btn"
            android:src="@drawable/search"
            android:background="@color/coffeejjim_invisible"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/fr_signup_image_btn_interval_margin"
            android:layout_above="@+id/signup_cafephone_text"
            android:layout_alignTop="@+id/signup_cafe_address_edit"
            android:layout_alignRight="@+id/signup_cafe_name_edit" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:id="@+id/signup_join_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/small_text_size"
        android:background="@color/coffeejjim_brown"
        android:textColor="@color/coffeejjim_white" />
</LinearLayout>