<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".provider.usermanagement.uservisitcount.UserVisitCountFragment"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/user_visit_count_user_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_visit_count_user_title_layout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="닉네임"
            android:id="@+id/user_visit_count_user_nickname_text"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fragment_user_visit_text_view_marginLeft"
            android:layout_marginStart="@dimen/fragment_user_visit_text_view_marginStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="방문 수"
            android:id="@+id/user_visit_count_user_visit_count_text"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="즐겨찾기 여부"
            android:id="@+id/user_visit_count_user_like_text"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_grey_300" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_visit_count_user_title_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_visit_count_user_title_desc_layout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="지혁이"
            android:textColor="@color/coffeejjim_brown"
            android:id="@+id/user_visit_count_user_nickname"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fragment_user_visit_text_view_marginLeft"
            android:layout_marginStart="@dimen/fragment_user_visit_text_view_marginStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="42"
            android:textColor="@color/coffeejjim_brown"
            android:id="@+id/user_visit_count_user_visit_count"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/user_visit_count_user_like_image"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/likeempty"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_grey_300" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/user_visit_count_description_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_visit_count_description_title"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/user_visit_count_description_visit_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방문날짜"
            android:textColor="@color/coffeejjim_brown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="37dp" />

        <TextView
            android:id="@+id/user_visit_count_description_visit_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방문시간"
            android:textColor="@color/coffeejjim_brown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/user_visit_count_description_people_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원"
            android:textColor="@color/coffeejjim_brown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp" />

        <TextView
            android:id="@+id/user_visit_count_description_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textColor="@color/coffeejjim_brown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="33dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_grey_300" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_visit_count_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
