<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <ImageView
        android:layout_width="@dimen/view_auction_list_image_Size"
        android:layout_height="@dimen/view_auction_list_image_Size"
        android:id="@+id/auction_statement_reservation_fail_image"
        android:src="@drawable/ic_reservationsuccess"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="11:11"
        android:textSize="@dimen/subject_text_size"
        android:id="@+id/auction_statement_time"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User A"
        android:textSize="@dimen/subject_text_size"
        android:id="@+id/auction_statement_user_nickname"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2"
        android:textSize="@dimen/subject_text_size"
        android:id="@+id/auction_statement_people"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명"
        android:textSize="@dimen/subject_text_size"
        android:id="@+id/auction_statement_people1"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="13,000"
        android:textSize="@dimen/subject_text_size"
        android:id="@+id/auction_statement_price"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <Button
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reservation_booking_info"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/btn_estimate_view_auction_list"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>