<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="User A"
            android:textSize="@dimen/subject_text_size"
            android:id="@+id/auction_process_user_nickname"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2016.08.07"
                android:id="@+id/auction_process_auction_start_time"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/small_text_size"
                android:layout_marginLeft="@dimen/auction_process_reservation_date_marginLeft"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="3"
                android:id="@+id/auction_process_people"
                android:textSize="@dimen/small_text_size"
                android:layout_alignTop="@+id/auction_process_options_working_time"
                android:layout_toRightOf="@+id/auction_process_options_working_time"
                android:layout_toEndOf="@+id/auction_process_options_working_time"
                android:layout_marginLeft="@dimen/view_auction_process_small_text_view_marginLeft" />

            <ImageView
                android:layout_width="@dimen/view_auction_process_option_image_Size"
                android:layout_height="@dimen/view_auction_process_option_image_Size"
                android:id="@+id/auction_process_options_wifi"
                android:src="@drawable/options_wifi_on"
                android:layout_below="@+id/auction_process_auction_start_time"
                android:layout_alignLeft="@+id/auction_process_auction_start_time"
                android:layout_alignStart="@+id/auction_process_auction_start_time"
                android:layout_marginTop="@dimen/view_auction_process_small_text_view_marginLeft"
                android:background="@color/coffeejjim_invisible" />

            <ImageView
                android:layout_width="@dimen/view_auction_process_option_image_Size"
                android:layout_height="@dimen/view_auction_process_option_image_Size"
                android:id="@+id/auction_process_options_plag"
                android:src="@drawable/options_plag_on"
                android:layout_alignTop="@+id/auction_process_options_wifi"
                android:layout_toRightOf="@+id/auction_process_options_wifi"
                android:layout_toEndOf="@+id/auction_process_options_wifi"
                android:layout_marginLeft="3dp" />

            <ImageView
                android:layout_width="@dimen/view_auction_process_option_image_Size"
                android:layout_height="@dimen/view_auction_process_option_image_Size"
                android:id="@+id/auction_process_options_parking"
                android:src="@drawable/options_parking_on"
                android:layout_alignTop="@+id/auction_process_options_plag"
                android:layout_toRightOf="@+id/auction_process_options_plag"
                android:layout_toEndOf="@+id/auction_process_options_plag"
                android:layout_marginLeft="3dp" />

            <ImageView
                android:layout_width="@dimen/view_auction_process_option_image_Size"
                android:layout_height="@dimen/view_auction_process_option_image_Size"
                android:id="@+id/auction_process_options_working_time"
                android:src="@drawable/options_workingtime_on"
                android:layout_alignTop="@+id/auction_process_options_parking"
                android:layout_toRightOf="@+id/auction_process_options_parking"
                android:layout_toEndOf="@+id/auction_process_options_parking"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명"
                android:textSize="@dimen/small_text_size"
                android:id="@+id/auction_process_people_text"
                android:layout_weight="1"
                android:layout_alignTop="@+id/auction_process_people"
                android:layout_toRightOf="@+id/auction_process_people"
                android:layout_toEndOf="@+id/auction_process_people" />
        </RelativeLayout>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="11:00"
            android:textSize="@dimen/subject_text_size"
            android:id="@+id/auction_process_end_time"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/btn_estimate_sheet_confirm_button_Size"
            android:layout_height="48dp"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/btn_tender_view_auction_process"
                android:id="@+id/btn_estimate_sheet_confirm"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_grey_300" />
    </LinearLayout>

</LinearLayout>