<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/user_management_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/view_user_management_nickname_margin"
        android:layout_marginStart="@dimen/view_user_management_nickname_margin"
        android:layout_weight="1"
        android:text="닉네임"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/coffeejjim_brown" />

    <TextView
        android:id="@+id/user_management_visit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/view_user_management_visit_count_margin"
        android:layout_marginStart="@dimen/view_user_management_visit_count_margin"
        android:layout_weight="1"
        android:text="방문 수"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/coffeejjim_brown" />

    <ImageView
        android:id="@+id/user_management_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/view_user_management_like_margin"
        android:layout_marginStart="@dimen/view_user_management_like_margin"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/coffeejjim_brown"
        android:src="@drawable/likeempty"/>

    <Button
        android:id="@+id/btn_user_management_detail_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/view_btn_user_management_detail_info_margin"
        android:layout_marginStart="@dimen/view_btn_user_management_detail_info_margin"
        android:layout_weight="1"
        android:text="상세정보"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/coffeejjim_brown" />

    <Button
        android:id="@+id/btn_user_management_visit_count_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/view_btn_user_management_visit_count_info_margin"
        android:layout_marginStart="@dimen/view_btn_user_management_visit_count_info_margin"
        android:layout_weight="1"
        android:text="내역"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/coffeejjim_brown" />
</LinearLayout>

