<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/user_management_nickname"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="닉네임"
            android:textSize="@dimen/small_text_size"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/coffeejjim_brown"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/user_management_visit_count"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="방문 수"
            android:textSize="@dimen/subject_text_size"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/coffeejjim_brown"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/user_management_nickname"
            android:layout_toEndOf="@+id/user_management_nickname"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user_management_like"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/coffeejjim_brown"
                android:src="@drawable/likeempty_32pixel"
                android:layout_alignTop="@+id/user_management_nickname"
                android:layout_toRightOf="@+id/user_management_visit_count"
                android:layout_toEndOf="@+id/user_management_visit_count"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_user_management_detail_info"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/coffeejjim_brown"
                android:background="@drawable/details_btn"
                android:layout_alignTop="@+id/btn_user_management_visit_count_info"
                android:layout_toLeftOf="@+id/btn_user_management_visit_count_info"
                android:layout_toStartOf="@+id/btn_user_management_visit_count_info"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="16dp">

            <Button
                android:id="@+id/btn_user_management_visit_count_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="보기"
                android:textSize="@dimen/small_text_size"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/coffeejjim_white"
                android:background="@color/coffeejjim_red"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_grey_300" />
    </LinearLayout>

</LinearLayout>

